{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notification-67f0e","appId":"1:830736980702:android:b965eb292b9972d853c04f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-notification-67f0e","appId":"1:830736980702:ios:86a48686eebdd42f53c04f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notification-67f0e","configurations":{"android":"1:830736980702:android:b965eb292b9972d853c04f","ios":"1:830736980702:ios:86a48686eebdd42f53c04f"}}}}}}